# CONTENTS

- IMPORTING DATA
- EXPLORING DATA
- DATA WRANGLING
- DATA INTEGRITY CHECKS
- COMBINING DATA
- EXPORTIND DATA

# IMPORTING DATA

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib as plt
import seaborn as sns
import scipy

In [2]:
# initialize path variable
path = r'/Users/smac_/Documents/Courses/CF Data Analytics Program/Data Immersion/Achievement 4/05-2023 Instacart Basket Analysis'

In [3]:
# import data
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'e_orders_products_grouped.pkl'))
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# EXPLORING DATA

## `'ords_prods_merge'` DATAFRAME

In [4]:
# column names & data types
ords_prods_merge.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                 object
add_to_cart_order           int64
reordered                  object
product_name               object
aisle_id                   object
department_id              object
prices                    float64
price_range                object
busiest_day                object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
mean_spending             float64
spending_flag              object
median_frequency          float64
frequency_flag             object
dtype: object

In [5]:
# first 5 rows
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spending,spending_flag,median_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy,Fewest orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least busy,Least busy,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [6]:
# last 5 rows
ords_prods_merge.tail()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spending,spending_flag,median_frequency,frequency_flag
32404854,1320836,202557,17,2,15,1.0,43553,2,1,Orange Energy Shots,...,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer,6.905655,Low spender,8.0,Frequent customer
32404855,31526,202557,18,5,11,3.0,43553,2,1,Orange Energy Shots,...,Low-range product,Regularly busy,Regularly busy,Most orders,31,Regular customer,6.905655,Low spender,8.0,Frequent customer
32404856,758936,203436,1,2,7,NaN,42338,4,0,"Zucchini Chips, Pesto",...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32404857,2745165,203436,2,3,5,15.0,42338,16,1,"Zucchini Chips, Pesto",...,Mid-range product,Regularly busy,Least busy,Fewest orders,3,New customer,7.631579,Low spender,15.0,Regular customer
32404858,3093936,205420,1,4,14,NaN,28818,8,0,Hot Oatmeal Multigrain Raisin,...,Mid-range product,Least busy,Least busy,Most orders,16,Regular customer,7.684746,Low spender,13.0,Regular customer

In [7]:
# dataframe size
ords_prods_merge.shape

(32404859, 23)

## `'df_cust'` DATAFRAME

In [8]:
# column names & data types
df_cust.dtypes

user_id          int64
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [9]:
# first 5 rows
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [10]:
# last 5 rows
df_cust.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [11]:
# dataframe size
df_cust.shape

(206209, 10)

# DATA WRANGLING

## `'df_cust'` DATAFRAME

In [12]:
# drop unnecessary columns
df_cust_updated_a = df_cust.drop(columns = ['First Name', 'Surnam'])

These columns were removed to protect the individuals' privacy by ensuring their data cannot be traced back to them.

In [13]:
# first 5 rows
df_cust_updated_a.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [14]:
# rename colums
new_column_names = {'user_id' : 'user_id', 'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'date_joined' : 'date_joined', 'n_dependants' : 'dependants', 'fam_status' : 'marital_status', 'income' : 'income'}
df_cust_updated_b = df_cust_updated_a.rename(columns = new_column_names)

The column headers were renamed to improve clarity and consistency.

In [15]:
# first 5 rows
df_cust_updated_b.head()

,user_id,gender,state,age,date_joined,dependants,marital_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
# cast nominal columns as string
df_cust_updated_b['user_id'] = df_cust_updated_b['user_id'].astype(str)

The column `'user_id'` in the dataframe was casted as *string* since it can't be used to perform mathematical operations.

# DATA INTEGRITY CHECKS

## `'df_cust_updated_b'` DATAFRAME

In [17]:
# summary stats
df_cust_updated_b.describe()

                 age     dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

The accuracy of the numeric columns in the dataframe appears to be satisfactory. However, it is worth noting that the `'income'` column exhibits a significantly high standard deviation. This suggests the presence of potential extreme values that might be influencing the overall variability of the data.

In [18]:
# identify missing values in all the columns
df_cust_updated_b.isnull().sum()

user_id           0
gender            0
state             0
age               0
date_joined       0
dependants        0
marital_status    0
income            0
dtype: int64

No missing values were found.

In [19]:
# check for mixed-type columns
for col in df_cust_updated_b.columns.tolist():
  weird = (df_cust_updated_b[[col]].applymap(type) != df_cust_updated_b[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust_updated_b[weird]) > 0:
    print (col)

No mixed-type columns were found.

In [20]:
# identify full duplicates
df_cust_updated_b[df_cust_updated_b.duplicated()]

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, dependants, marital_status, income]
Index: []

No full duplicates were found.

## `'ords_prods_merge'` DATAFRAME

In [21]:
# summary stats
ords_prods_merge.describe()

,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,prices,max_order,mean_spending,median_frequency
count,3.240486e+07,3.240486e+07,3.240486e+07,3.032876e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240486e+07,3.240485e+07
mean,1.714230e+01,2.738867e+00,1.342515e+01,1.110408e+01,8.352547e+00,7.790932e+00,3.305217e+01,7.790932e+00,1.039776e+01
std,1.753532e+01,2.090077e+00,4.246380e+00,8.779064e+00,7.127071e+00,4.241476e+00,2.515525e+01,7.347144e-01,7.131754e+00
min,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
25%,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,3.000000e+00,4.200000e+00,1.300000e+01,7.378488e+00,6.000000e+00
50%,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,6.000000e+00,7.400000e+00,2.600000e+01,7.811905e+00,8.000000e+00
75%,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,1.100000e+01,1.130000e+01,4.700000e+01,8.229240e+00,1.300000e+01
max,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,1.450000e+02,2.500000e+01,9.900000e+01,2.320000e+01,3.000000e+01

The accuracy of the numeric columns in the dataframe appears to be satisfactory.

In [22]:
# identify missing values in all the columns
ords_prods_merge.isnull().sum()

order_id                        0
user_id                         0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2076096
product_id                      0
add_to_cart_order               0
reordered                       0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
price_range                     0
busiest_day                     0
busiest_days                    0
busiest_period_of_day           0
max_order                       0
loyalty_flag                    0
mean_spending                   0
spending_flag                   0
median_frequency                5
frequency_flag                  5
dtype: int64

In [23]:
# rows containing missing values in 'median_frequency'
ords_prods_merge[ords_prods_merge['median_frequency'].isnull() == True]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spending,spending_flag,median_frequency,frequency_flag
13645692,895835,159838,1,0,17,NaN,10749,3,0,Organic Red Bell Pepper,...,Mid-range product,Busiest day,Busiest,Most orders,1,New customer,7.42,Low spender,NaN,NaN
17251990,895835,159838,1,0,17,NaN,33401,6,0,Goat Cheese Crumbles,...,Mid-range product,Busiest day,Busiest,Most orders,1,New customer,7.42,Low spender,NaN,NaN
17622767,895835,159838,1,0,17,NaN,23695,2,0,California Veggie Burger,...,Low-range product,Busiest day,Busiest,Most orders,1,New customer,7.42,Low spender,NaN,NaN
24138593,895835,159838,1,0,17,NaN,21334,5,0,Organic Peeled Garlic,...,Mid-range product,Busiest day,Busiest,Most orders,1,New customer,7.42,Low spender,NaN,NaN
25880002,895835,159838,1,0,17,NaN,22198,1,0,4X Ultra Concentrated Natural Laundry Detergen...,...,Low-range product,Busiest day,Busiest,Most orders,1,New customer,7.42,Low spender,NaN,NaN


The values in the `'days_since_prior_order'` column were utilized to calculate the `'median_frequency'` and `'frequency_flag'` columns. The absence of values in the derived columns can be attributed to missing values in the original column. It was inferred that these missing values could indicate new customers who have not yet placed any orders.

In [24]:
# check for mixed-type columns
for col in ords_prods_merge.columns.tolist():
  weird = (ords_prods_merge[[col]].applymap(type) != ords_prods_merge[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (ords_prods_merge[weird]) > 0:
    print (col)

frequency_flag

The mixed-type nature of the `'frequency_flag'` column can be attributed to the presence of missing values within it.

In [25]:
# identify full duplicates
ords_prods_merge[ords_prods_merge.duplicated()]

Empty DataFrame
Columns: [order_id, user_id, order_number, orders_day_of_week, order_hour_of_day, days_since_prior_order, product_id, add_to_cart_order, reordered, product_name, aisle_id, department_id, prices, price_range, busiest_day, busiest_days, busiest_period_of_day, max_order, loyalty_flag, mean_spending, spending_flag, median_frequency, frequency_flag]
Index: []

[0 rows x 23 columns]

No full duplicates were found.

# COMBINING DATA

In [26]:
# merge 'df_cust_updated_b' & 'ords_prods_merge' dataframes on 'user_id' (matching records only)
ords_prods_cust_merged = ords_prods_merge.merge(df_cust_updated_b, on = 'user_id', indicator = False)

In [27]:
# first 5 rows
ords_prods_cust_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,spending_flag,median_frequency,frequency_flag,gender,state,age,date_joined,dependants,marital_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

In [28]:
# dataframe size
ords_prods_cust_merged.shape

(32404859, 30)

# EXPORTING DATA

In [ ]:
# export dataframe as pickle
ords_prods_cust_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'f_orders_products_all.pkl'))